{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@icons/*": ["src/icons/*"],
      "@types": ["src/types/index.ts"],
      "@config": ["src/config/index.ts"]
    }
  }
}
